# Build stage
FROM golang:1.25.0-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache make git

# Copy dependency files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the autoscaler server
RUN go build -o /app/bin/autoscaler-server ./cmd/autoscaler-server

# Final stage
FROM alpine:3.19

# Create a non-root user
RUN addgroup -S autoscaler && adduser -S autoscaler -G autoscaler

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/bin/autoscaler-server /usr/local/bin/thecloud-autoscaler-server

# Ensure binary is executable and owned by the non-root user
RUN chown autoscaler:autoscaler /usr/local/bin/thecloud-autoscaler-server && \
    chmod +x /usr/local/bin/thecloud-autoscaler-server

USER autoscaler

# Run the server
ENTRYPOINT ["/usr/local/bin/thecloud-autoscaler-server"]
