# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache make git

# Copy dependency files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the autoscaler server
RUN go build -o /app/bin/autoscaler-server ./cmd/autoscaler-server

# Final stage
FROM alpine:3.19

WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /app/bin/autoscaler-server /usr/local/bin/thecloud-autoscaler-server

# Run the server
ENTRYPOINT ["/usr/local/bin/thecloud-autoscaler-server"]
